# pdi-agile-bi-plugin

./: .gitignore  .project  README.md  SpoonLauncher.launch  build.properties  build.xml  ivy.xml  package-ivy.xml
build-res/: subfloor-pkg.xml
package-res/: biservers.properties  console.properties  geoRoles.properties  plugin.xml
package-res/platform/pentaho-solutions/system/: adminPlugins.xml  applicationContext-common-authorization.xml  applicationContext-pentaho-security-memory.xml  applicationContext-spring-security-memory.xml  applicationContext-spring-security.xml  pentaho-spring-beans.xml  pentaho.xml  pentahoObjects.spring.xml  pentahoServices.spring.xml  security.properties  sessionStartupActions.xml  systemListeners.xml
package-res/platform/pentaho-solutions/system/analyzer/: analyzer.properties
package-res/platform/pentaho-solutions/system/analyzer/styles/: report.css
package-res/platform/pentaho-solutions/system/common-ui/: plugin.xml
package-res/platform/pentaho-solutions/system/data-access/: settings.xml
package-res/platform/pentaho-solutions/system/pentaho-cdf/: settings.xml
package-res/platform/pentaho-solutions/system/pentaho-geo/: settings.xml
package-res/platform/webapps/pentaho/: web.xml
package-res/platform/webapps/pentaho/WEB-INF/: web.xml
package-res/template_transforms/Big Data/: AA Co Brands.ktr  AA Co Brands_parameters.xml  AA Co Sales.ktr  Cassandra.ktr  HBase.ktr  HDFS CSV.ktr  Hive.ktr  Mongo Users Country.ktr  Mongo Users Country_parameters.xml  MongoDB.ktr
package-res/template_transforms/Cloud/: Amazon S3.ktr  Google Analytics.ktr  SalesForce.ktr
package-res/template_transforms/Database/: Database Simple.ktr  Database Table.ktr
package-res/template_transforms/File/: CSV.ktr  Excel.ktr  Text File.ktr
package-res/template_transforms/Local File/: CSV.ktr  Excel.ktr
package-res/template_transforms/Samples/: Apache Weblog.ktr  Product Usage.ktr
package-res/template_transforms/Samples/data/: apache_log.txt  weblog_rebuild.txt
package-res/ui/: analyzer-toolbar.properties  analyzer-toolbar.xul  instaview_load.html  require-cfg.js  spinner.js
package-res/visualizations/analyzer/: plugin.xml
package-res/visualizations/jpivot/: plugin.xml
package-res/visualizations/pdf/: jPedalPrefs.xml  plugin.xml
package-res/visualizations/prpt/: jPedalPrefs.xml  plugin.xml
package-res/visualizations/report-wizard/: plugin.xml
pdi-res/: Instaview.bat  instaview.sh
pdi-res/Bootymacoots.app/Contents/: Info.plist
pdi-res/Instaview.app/Contents/: Info.plist
pdi-res/Instaview.app/Contents/Resources/: Instaview.icns
res/: ESAPI.properties  panel.xul  version.xml
src/OSGI-INF/blueprint/: blueprint.xml
src/org/pentaho/agilebi/: AgileBi.gwt.xml
src/org/pentaho/agilebi/modeler/: BaseModelerWorkspaceHelper.java  IModelerSource.java  IModelerWorkspaceHelper.java  ModelerController.java  ModelerWorkspace.java
src/org/pentaho/agilebi/modeler/gwt/: BogoPojo.java  GwtModelerEntryPoint.java  GwtModelerWorkspaceHelper.java
src/org/pentaho/agilebi/modeler/nodes/: MainModelNode.java  MeasureMetaData.java
src/org/pentaho/agilebi/modeler/res/: cubeForms.properties  panel.xul
src/org/pentaho/agilebi/modeler/services/: IModelerService.java  IModelerServiceAsync.java
src/org/pentaho/agilebi/pdi/: HasXulController.java  PDIMessages.java
src/org/pentaho/agilebi/pdi/modeler/: AbstractMetaDataModelNode.java  AbstractModelerNodeForm.java  AbstractSwtXulDialogController.java  AnalyzerBrowser.java  AvailableField.java  AvailableFieldCollection.java  BiServerConfig.java  BiServerConnection.java  BiServerConnectionCollection.java  ColResolverController.java  ColumnBackedNode.java  DimensionMetaData.java  DimensionMetaDataCollection.java  DimensionPropertiesForm.java  FieldMetaData.java  GenericPropertiesForm.java  HierarchyMetaData.java  HierarchyPropertiesForm.java  IModelerSource.java  IncompatibleModelerException.java  LevelMetaData.java  LevelsPropertiesForm.java  MainModelNode.java  MainModelerNodePropertiesForm.java  MeasureMetaData.java  MeasuresCollection.java  MeasuresPropertiesForm.java  Messages.java  Metadata.java  ModelGenerator.java  ModelServerPublish.java  ModelerCanvas.java  ModelerController.java  ModelerControllerDBRegistry.java  ModelerEngineMeta.java  ModelerException.java  (+26 more)
src/org/pentaho/agilebi/platform/: AgileBIDatasourceService.java  AgileBISolutionRepository.java  AgileBISugarSolutionRepository.java  AgileBIUserSettingService.java  AgileBiAuthorizationPolicy.java  IInstaviewHelper.java  InstaviewDatasourceService.java  InstaviewHelper.java  JettyServer.java  UserSetting.java
src/org/pentaho/agilebi/spoon/: AbstractSwtXulDialogController.java  AgileBISpoonPlugin.java  AgileBiDatabaseController.java  AgileBiSpoonVisualizationPlugin.java  DatabaseConnectionMethods.java  HasXulController.java  InlineSqlModelerSource.java  KettleModelerSource.java  ModelGenerator.java  ModelServerPublish.java  ModelerControllerDBRegistry.java  ModelerEngineMeta.java  ModelerHelper.java  ModelerSourceFactory.java  ModelerSourceUtil.java  ModelerWorkspaceUtil.java  OutputStepModelerSource.java  PDIMessages.java  SerializableModelWrapper.java  SpoonModelerMessages.java  SpoonModelerWorkspaceHelper.java  TableModelerSource.java  XulUI.java  database_dialog_overlay.properties  database_dialog_overlay.xul  job_overlay.xul  spoon_overlays.properties  spoon_overlays.xul  trans_overlay.xul
src/org/pentaho/agilebi/vfs/: MetadataToMondrianVfs.java  MetadataToMondrianVfsFileContent.java  MetadataToMondrianVfsFileObject.java
test-res/: test.prpt
test-src/: FindDuplicateJars.java
test-src/org/pentaho/agilebi/: BrowserApp.java
test-src/org/pentaho/agilebi/debug/: DebugXulUI.java  Sleak.java  SpoonLauncher.java
test-src/org/pentaho/agilebi/spoon/: KettleModelerSourceTest.java  ModelerHelperTest.java  OutputStepModelerSourceTest.java
test-src/org/pentaho/agilebi/test/: MetadataToMondrianVfsTest.java  TestPrptComponent.java  VisualizationApiTest.java  WorkspaceModelTest.java  WorkspaceTest.java
war/WEB-INF/: web.xml
(+176 files in other folders)
