impl.title=Pentaho Agile BI
impl.productID=agilebi
ivy.artifact.id=agile-bi
ivy.artifact.group=pentaho
bin.dir=bin

gwt-module.path=org.pentaho.agilebi.AgileBi
gwtdevlib.dir=lib

project.revision=TRUNK-SNAPSHOT

dependency.kettle.revision=4.4.0-SNAPSHOT
dependency.pentaho-reporting.revision=3.9-SNAPSHOT
dependency.mondrian.revision=TRUNK-SNAPSHOT

dependency.pentaho-metadata.revision=TRUNK-SNAPSHOT
dependency.pentaho-xul.revision=3.3-SNAPSHOT
dependency.pentaho-database.revision=TRUNK-SNAPSHOT
dependency.json.revision=3.1.1
dependency.pentaho-gwt-widgets.revision=3.2-SNAPSHOT
dependency.pentaho-modeler.revision=1.2-SNAPSHOT
dependency.pentaho-mql-editor.revision=3.4-SNAPSHOT
dependency.reporting-library.revision=1.2-SNAPSHOT

dependency.pentaho-connections.revision=TRUNK-SNAPSHOT

#Usually these are in lock-step
dependency.bi-platform.revision=4.6-SNAPSHOT
dependency.data-access-plugin.revision=4.6-SNAPSHOT

# These are temporary dependencies overrides during the
# migration of the platform to Mondrian 3.3.
dependency.bi-platform.pentaho-bi-platform-plugin-actions.revision=4.6-SNAPSHOT
dependency.bi-platform.pentaho-bi-platform-web-servlet.revision=4.6-SNAPSHOT
