impl.title=Pentaho Agile BI
impl.productID=agilebi
ivy.artifact.id=agile-bi
ivy.artifact.group=pentaho
bin.dir=bin

gwt-module.path=org.pentaho.agilebi.AgileBi
gwtdevlib.dir=lib

project.revision=7.0.0.2-52

dependency.kettle.revision=7.0.0.2-52
dependency.pentaho-reporting.revision=7.0.0.2-52
dependency.mondrian.revision=3.13.0.2-52

dependency.pentaho-metadata.revision=7.0.0.2-52
dependency.pentaho-xul.revision=7.0.0.2-52
dependency.pentaho-database.revision=7.0.0.2-52
dependency.json.revision=7.0.0.2-52
dependency.pentaho-gwt-widgets.revision=7.0.0.2-52
dependency.pentaho-modeler.revision=7.0.0.2-52
dependency.pentaho-mql-editor.revision=7.0.0.2-52
dependency.reporting-library.revision=7.0.0.2-52
dependency.analyzer-plugin.revision=7.0.0.2-52
dependency.pentaho-connections.revision=7.0.0.2-52

#Usually these are in lock-step
dependency.bi-platform.revision=7.0.0.2-52
dependency.data-access-plugin.revision=7.0.0.2-52

dependency.instaview.revision=7.0.0.2-52
agbi.server.product.title=Pentaho Agile BI Server
agbi.server.product.id=AGBI
