impl.title=Pentaho Agile BI
impl.productID=agilebi
ivy.artifact.id=agile-bi
ivy.artifact.group=pentaho
bin.dir=bin

gwt-module.path=org.pentaho.agilebi.AgileBi
gwtdevlib.dir=lib

project.revision=7.1.0.17-161

dependency.kettle.revision=7.1.0.17-161
dependency.pentaho-reporting.revision=7.1.0.17-161
dependency.mondrian.revision=3.14.0.17-161

dependency.pentaho-metadata.revision=7.1.0.17-161
dependency.pentaho-xul.revision=7.1.0.17-161
dependency.pentaho-database.revision=7.1.0.17-161
dependency.json.revision=7.1.0.17-161
dependency.pentaho-gwt-widgets.revision=7.1.0.17-161
dependency.pentaho-modeler.revision=7.1.0.17-161
dependency.pentaho-mql-editor.revision=7.1.0.17-161
dependency.reporting-library.revision=7.1.0.17-161
dependency.analyzer-plugin.revision=7.1.0.17-161
dependency.pentaho-connections.revision=7.1.0.17-161
pentaho-geo-plugin.version=7.1.0.17-161

#Usually these are in lock-step
dependency.bi-platform.revision=7.1.0.17-161
dependency.data-access-plugin.revision=7.1.0.17-161

dependency.instaview.revision=7.1.0.17-161
agbi.server.product.title=Pentaho Agile BI Server
agbi.server.product.id=AGBI
