<!--===========================================================================
  This is the build file for the Pentaho Agile BI Project
  
  This build file will use the subfloor.xml file as the default build
  process and should only override the tasks that need to differ from
  the common build file.
  
  See subfloor.xml for more details
============================================================================-->
<project name="Agile BI" basedir="." default="jar" 
	xmlns:ivy="antlib:org.apache.ivy.ant" >
	
	<description>
	  This build file is used to create the Agile BI project
		and works with the subfloor.xml file.
	</description>

	<!-- Import the common_build.xml file which contains all the default tasks -->	
	<import file="build-res/subfloor-pkg.xml"/>

	<property name="platform.dist.dir"
	            value="../bi-platform-assembly/dist"
	            description="Location of platform assembly zip" />

	<property name="report-designer-assembly.dir"
		            value="../report-designer-assembly"
		            description="Location of report designer assembly zip" />

	<property name="platform.unzip.dir"
	            value="${bin.dir}/platform-unzip"
	            description="Location of platform assembly zip" />
	
	<property name="kettle.dist.dir"
				value="../Kettle trunk"
    			description="Location of kettle spoon zip" />
	
	<property name="analyzer.dist.dir"
				value="."
				description="Location of Analyzer Agile BI plugin" />
	
	<property name="pdiwithagilebi"
				value="pdi-ce-agile-bi" 
				description="Name of the pdi distribution with agile bi"/>
	
	<target name="resolve"
	          depends="resolve-default, resolve-test, ivy.check-releasable"
	          description="Retrieves all the dependent libraries" />

	<target name="dist-noresolve" depends="jar,package" description="Builds and packages the application" />
	<target name="dist" depends="resolve, copy-kettle-jars, jar,package" description="Builds and packages the application" />
	
	<target name="copy-kettle-jars" description="Temporary task to grab latest Kettle Jars">
		<get dest="lib/kettle-core.jar" src="http://repo.pentaho.org/artifactory/repo/pentaho/kettle/kettle-engine/TRUNK-SNAPSHOT/kettle-engine-TRUNK-SNAPSHOT.jar"/>
		<get dest="lib/kettle-db.jar" src="http://repo.pentaho.org/artifactory/repo/pentaho/kettle/kettle-engine/TRUNK-SNAPSHOT/kettle-engine-TRUNK-SNAPSHOT.jar"/>
		<get dest="lib/kettle-engine.jar" src="http://repo.pentaho.org/artifactory/repo/pentaho/kettle/kettle-engine/TRUNK-SNAPSHOT/kettle-engine-TRUNK-SNAPSHOT.jar"/>
				
	</target>
	
	<target name="clean-dist">
		<delete dir="${dist.dir}" />
		<delete dir="${stage.dir}" />
		<delete dir="${platform.unzip.dir}" />
	</target>

    <!--
      AS STATED ABOVE, THE ONLY TASKS THAT SHOULD EXIST IN THIS BUILD FILE ARE
      THE TASKS THAT NEED TO DIFFER FROM THE DEFAULT IMPLEMENTATION OF THE TASKS
      FOUND IN subfloor.xml.
    --> 
	
  <target name="assemble.init">
    <mkdir dir="${stage.dir}" />
  </target>
	
  <target name="assemble-report-wizard">
  	<!-- copy wizard templates into agile-bi plugin -->
    <copy todir="${approot.stage.dir}/templates" overwrite="true">
      <fileset dir="${report-designer-assembly.dir}/resource/templates"/>
    </copy>
  </target>
	
  <target name="assemble" depends="assemble.init,assemble.copy-libs,assemble-embedded-server,assemble-report-wizard">
    <copy todir="${approot.stage.dir}" overwrite="true">
      <fileset dir="${package.resdir}" />
    </copy>
  	<delete>
		<fileset dir="${approot.stage.dir}/lib">
			
			<!-- first remove duplicate jars -->
			
			<!-- swt jars -->
			<include name="x86-*.jar"/>
			<include name="runtime-*.jar"/>
			<include name="common-*.jar"/>
			<include name="jface-*.jar"/>
			<include name="commands-*.jar"/>
			<!-- servlet api -->
			<include name="servlet-api-*.jar"/>
			<!-- xul jars -->
			<include name="pentaho-xul-*.jar"/>
			<!-- kettle jars -->
			<include name="kettle-*.jar"/>
			<!-- jetty jars -->
			<include name="jetty-*.jar"/>
			<!-- reporting libcore and libformula -->
			<include name="libbase-*.jar"/>
			<include name="libformula-*.jar"/>
			<!-- spring core -->
  			<include name="spring-core*.jar"/>
			<!-- mondrian -->
			<include name="mondrian-*.jar"/>
			<include name="eigenbase-*.jar"/>
			<include name="commons-math-*.jar"/>
			<include name="javacup-*.jar"/>
			
			
			<!-- second, remove unnecessary jars -->

			<!-- batik -->
			<include name="batik-*.jar"/>
			<!-- jackrabbit -->
  			<include name="jackrabbit-*"/>
			<!-- jasperreports -->
  			<include name="jasperreports-*.jar"/>
			<!-- chartbeans -->
  			<include name="pentaho-chartbeans-*.jar"/>	
			<!-- hibernate -->
  			<include name="hibernate-*.jar"/>
			<!-- castor -->
  			<include name="castor-*.jar"/>
			<!-- derby -->
  			<include name="derby-*.jar"/>
			<!-- oracle driver -->
  			<include name="orai18n-*.jar"/>
			<include name="ojdbc-*.jar"/>
			<!-- mysql driver -->
  			<include name="mysql-connector-*.jar"/>
			<!-- hsqldb driver -->
  			<include name="hsqldb-*.jar"/>
			<!-- pentaho cwm -->
  			<include name="pentaho-cwm-*.jar"/>
			<!-- spring ldap -->
  			<include name="spring-ldap-*.jar"/>
			<!-- quartz -->
  			<include name="quartz-*.jar"/>

			<!-- generated by test-src/FindDuplicateJars.java -->
			<include name="activation-*.jar"/>
			<include name="commons-beanutils-*.jar"/>
			<include name="commons-codec-*.jar"/>
			<include name="commons-collections-*.jar"/>
			<include name="commons-dbcp-*.jar"/>
			<include name="commons-digester-*.jar"/>
			<include name="commons-fileupload-*.jar"/>
			<include name="commons-httpclient-*.jar"/>
			<include name="commons-lang-*.jar"/>
			<include name="commons-logging-*.jar"/>
			<include name="commons-net-*.jar"/>
			<include name="commons-pool-*.jar"/>
			<include name="commons-vfs-*.jar"/>
			<include name="dom4j-*.jar"/>
			<include name="feed4j-*.jar"/>
			<include name="georss-rome-*.jar"/>
			<include name="janino-*.jar"/>
			<include name="jaxen-*.jar"/>
			<include name="jcommon-*.jar"/>
			<include name="jfreechart-*.jar"/>
			<include name="js-*.jar"/>
			<include name="jug-lgpl-*.jar"/>
			<include name="junit-*.jar"/>
			<include name="jxl-*.jar"/>
			<include name="log4j-*.jar"/>
			<include name="mail-*.jar"/>
			<include name="nekohtml-*.jar"/>
			<include name="ognl-*.jar"/>
			<include name="pentaho-database-*.jar"/>
			<include name="pentaho-versionchecker-*.jar"/>
			<include name="rome-*.jar"/>
			<include name="salesforce-*.jar"/>
			<include name="simple-jndi-*.jar"/>
			<include name="spring-beans-*.jar"/>
			<include name="spring-context-*.jar"/>
			<include name="spring-context-support-*.jar"/>
			<include name="wsdl4j-*.jar"/>
			<include name="wstx-asl-*.jar"/>
			<include name="xercesImpl-*.jar"/>
			
			<exclude name="pentaho-database-model-*.jar"/>
		</fileset>
  	</delete>
  </target>
	
	<target name="assemble-embedded-server" depends="install-antcontrib">
		<!-- Step 1: Unzip a platform zip into staging dir -->
		<mkdir dir="${platform.unzip.dir}"/>
		<unzip dest="${platform.unzip.dir}">
			<fileset dir=".">
			        <include name="biserver-ce-*.zip"/>
		    </fileset>
		</unzip>
		<!-- Step 2: Move / Remove platform as necessary -->

		<mkdir dir="${approot.stage.dir}/platform/webapps"/>
		<move file="${platform.unzip.dir}/biserver-ce/tomcat/webapps/pentaho" todir="${approot.stage.dir}/platform/webapps"/>
		<move file="${platform.unzip.dir}/biserver-ce/pentaho-solutions" todir="${approot.stage.dir}/platform"/>		
		<!-- copy overwrite="true" todir="${approot.stage.dir}/platform/webapps">
			<fileset dir="${platform.unzip.dir}/biserver-ce/tomcat/webapps/pentaho">
		    </fileset>
		</copy>
		<copy overwrite="true" todir="${approot.stage.dir}/platform">
			<fileset dir="${platform.unzip.dir}/biserver-ce/pentaho-solutions">
		    </fileset>
		</copy -->
		<!-- remove all the platform jar files, these are now part of the kettle classpath
		     and are brought over via ivy -->
		<delete>
			<fileset dir="${approot.stage.dir}/platform/webapps/pentaho/WEB-INF/lib">
				<include name="*.jar"/>
			</fileset>
		</delete>

		<!-- remove solution folders that aren't necessary -->
		<delete dir="${approot.stage.dir}/platform/pentaho-solutions/system/data-access-plugin"/>
		<delete dir="${approot.stage.dir}/platform/pentaho-solutions/system/BIRT"/>
		<delete dir="${approot.stage.dir}/platform/pentaho-solutions/system/reporting"/>
		<delete dir="${approot.stage.dir}/platform/pentaho-solutions/system/pentaho-cdf"/>
		<delete dir="${approot.stage.dir}/platform/pentaho-solutions/admin"/>
		<delete dir="${approot.stage.dir}/platform/pentaho-solutions/bi-developers"/>
		<delete dir="${approot.stage.dir}/platform/pentaho-solutions/cdf"/>
		<delete dir="${approot.stage.dir}/platform/pentaho-solutions/steel-wheels"/>
	
		<!-- remove webapp code that is not necessary -->
		<delete dir="${approot.stage.dir}/platform/webapps/pentaho/docs"/>
		<delete dir="${approot.stage.dir}/platform/webapps/pentaho/mantle"/>
		<delete dir="${approot.stage.dir}/platform/webapps/pentaho/mantleLogin"/>

		<!-- Step 3: Unzip the analyzer dist if available -->
	    <if>
	      <available file="${analyzer.dist.dir}" />
	      <then>
			<unzip dest="${approot.stage.dir}/platform/pentaho-solutions/system">
				<fileset dir="${analyzer.dist.dir}">
			        <include name="paz-agilebi-plugin-*.zip"/>
		    	</fileset>
			</unzip>
      	  </then>
	     </if>
	</target>

	<!-- this target builds a kettle release that includes the agile bi plugin -->
	<target name="kettle-w-plugin-dist">
		<unzip dest="${bin.dir}/kettle-dist">
			<fileset dir="${kettle.dist.dir}">
				<include name="pdi-ce-*.zip"/>
			</fileset>
		</unzip>
		<unzip dest="${bin.dir}/kettle-dist/plugins/spoon">
			<fileset dir="${dist.dir}">
				<include name="${package.basename}.zip"/>
			</fileset>
		</unzip>
		<zip destfile="${dist.dir}/${pdiwithagilebi}.zip">
			<zipfileset dir="${bin.dir}/kettle-dist" />
		</zip>
	</target>
</project>
