<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="pentaho" module="${ivy.artifact.id}" revision="${project.revision}"/>

  <configurations>
    <conf name="default"/>
    <conf name="test" visibility="private"/>
    <conf name="source"/>
    <conf name="codegen" visibility="private"/>
    <conf name="codegen-mac" visibility="private" extends="codegen"/>
    <conf name="codegen-win" visibility="private" extends="codegen"/>
    <conf name="codegen-linux" visibility="private" extends="codegen"/>
    <conf name="runtime"/>
    <conf name="upstream"/>
  </configurations>

  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
  </publications>

  <dependencies defaultconf="default->default">

    <dependency org="commons-io" name="commons-io" rev="2.1" conf="default->default" transitive="false"/>
    <dependency org="commons-lang" name="commons-lang" rev="2.4" conf="default->default" transitive="false"/>
    <dependency org="dom4j" name="dom4j" rev="1.6.1" conf="default->default" transitive="false"/>
    <dependency org="jaxen" name="jaxen" rev="1.1.1" conf="default->default" transitive="false" />

    <dependency org="org.eclipse" name="jface" rev="3.3.0-I20070606-0010" transitive="false" conf="default->default" />
    <dependency org="org.eclipse.core" name="commands" rev="3.3.0-I20070605-0010" force="true" transitive="false" conf="default->default" />


    <dependency org="pentaho-kettle" name="kettle-engine" rev="${pdi.version}" transitive="false" conf="default->default"
                changing="true"/>
    <dependency org="pentaho-kettle" name="kettle-core" rev="${pdi.version}" transitive="false" conf="default->default"
                changing="true"/>
    <dependency org="pentaho-kettle" name="kettle-ui-swt" rev="${pdi.version}" transitive="false" conf="default->default"
                changing="true"/>
    <dependency org="pentaho-kettle" name="kettle-dbdialog" rev="${pdi.version}" transitive="true" conf="default->default"
                changing="true"/>

    <!--    exclude jetty's version of servlet api. it's checksum fails-->
	<dependency org="org.eclipse.jetty" name="jetty-plus" rev="8.1.15.v20140411" transitive="false" conf="default->default"/>
    <dependency org="org.eclipse.jetty" name="jetty-server" rev="8.1.15.v20140411"  conf="default->default">
    	<exclude org="org.eclipse.jetty.orbit" name="javax.servlet-3.0.0.v201112011016"/>
    </dependency>
    <dependency org="org.eclipse.jetty" name="jetty-webapp" rev="8.1.15.v20140411" transitive="false" conf="default->default"/>
    <dependency org="org.eclipse.jetty" name="jetty-servlet" rev="8.1.15.v20140411" transitive="false" conf="default->default"/>
    <!-- pentaho-xul-framework must match JARs required by kettle-ui-swt -->
    <!-- this manual sync should go away once this project is propertly ivy-ized -->

    <dependency org="pentaho" name="pentaho-xul-swt" rev="${pentaho-xul.version}" conf="default->default"
                changing="true" transitive="true"/>
    <dependency org="org.eclipse.swt" name="org.eclipse.swt.gtk.linux.x86_64" force="true" transitive="false" rev="4.6" />
    <dependency org="org.pentaho.reporting.designer" name="wizard-xul"
                rev="${pentaho-reporting.version}"
                conf="default->default" changing="true" transitive="false"/>
    <dependency org="org.pentaho.reporting.engine" name="wizard-core"
                rev="${pentaho-reporting.version}"
                conf="default->default" changing="true" transitive="false"/>

    <dependency org="org.pentaho.reporting.engine" name="classic-core"
                rev="${pentaho-reporting.version}"
                conf="default->default" changing="true" transitive="false">

    </dependency>

    <dependency org="org.pentaho.reporting.designer" name="datasource-editor-pmd"
                rev="${pentaho-reporting.version}"
                conf="default->default" changing="true" transitive="false"/>


    <dependency org="org.pentaho.reporting.library" name="libswing" rev="${pentaho-reporting.version}"
                conf="default->default" changing="true" transitive="false"/>
    <dependency org="org.pentaho.reporting.library" name="libbase" rev="${pentaho-reporting.version}"
                conf="default->default" changing="true" transitive="false"/>
    <dependency org="org.pentaho.reporting.library" name="libfonts" rev="${pentaho-reporting.version}"
                conf="default->default" changing="true" transitive="false"/>
    <dependency org="org.pentaho.reporting.library" name="libloader" rev="${pentaho-reporting.version}"
                conf="default->default" changing="true" transitive="false"/>
    <dependency org="org.pentaho.reporting.library" name="librepository" rev="${pentaho-reporting.version}"
                conf="default->default" changing="true" transitive="false"/>

    <dependency org="pentaho" name="pentaho-connections" rev="${pentaho-connections.version}" changing="true" transitive="false"/>
    <dependency org="pentaho" name="pentaho-modeler" rev="${pentaho-modeler.version}" changing="true" transitive="false"/>

    <dependency org="pentaho" name="mondrian" rev="${mondrian.version}"
                conf="default->default" changing="true" transitive="false"/>

    <dependency org="org.pentaho.reporting.engine" name="classic-extensions-pmd"
                rev="${pentaho-reporting.version}"
                conf="default->default" changing="true" transitive="false"/>

    <dependency org="pentaho" name="pentaho-platform-api" rev="${platform.version}"
                changing="true"
                conf="default->default"/>

    <dependency org="pentaho" name="pentaho-platform-extensions" rev="${platform.version}"
                changing="true"
                conf="default->default"/>

    <dependency org="pentaho" name="pentaho-bi-platform-data-access" rev="${pentaho-data-access.version}"
                changing="true"
                conf="default->default"/>
    <dependency org="pentaho" name="pentaho-platform-core" rev="${platform.version}"
                changing="true"
                conf="default->default"/>

    <dependency org="pentaho" name="pentaho-platform-repository" rev="${platform.version}"
                changing="true"
                conf="default->default"/>


    <dependency org="pentaho" name="pentaho-pdi-platform" rev="${platform.version}"
                changing="true"
                conf="default->default"
                transitive="false"/>


    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.3" conf="default->default" />
      <dependency org="org.slf4j" name="slf4j-jcl" rev="1.7.3" conf="default->default" />

    <dependency org="org.pentaho" name="json" rev="${pentaho-json.version}" changing="true" conf="default->default"/>
    <!-- Miscellaneous BISERVER CE dependencies -->
    <dependency org="org.owasp.encoder" name="encoder"  rev="1.2"    transitive="false"/>
    <!-- test dependencies -->
    <dependency org="junit" name="junit" rev="4.4" conf="test->default"/>
    <!--<dependency org="pentaho" name="pentaho-bi-platform-test-foundation" rev="${platform.version}" conf="test->default" changing="true"/>-->
    <dependency org="org.eclipse.core" name="commands" rev="3.3.0-I20070605-0010" force="true" transitive="false" conf="default->default" />


    <dependency org="pentaho" name="pentaho-xul-core" rev="${pentaho-xul.version}" conf="default->default"
                changing="true" transitive="false">
      <artifact name="pentaho-xul-core"/>
      <artifact name="pentaho-xul-core" type="source" ext="jar" m:classifier="sources"/>
    </dependency>

    <dependency org="pentaho" name="pentaho-metadata" rev="${pentaho-metadata.version}" changing="true"
                conf="default->default" transitive="false" force="true">
      <artifact name="pentaho-metadata"/>
      <artifact name="pentaho-metadata" type="source" ext="jar" m:classifier="sources"/>
    </dependency>

    <dependency org="pentaho" name="pentaho-mql-editor" rev="${pentaho-mql-editor.version}" conf="default->default" changing="true" transitive="false">
        <artifact name="pentaho-mql-editor" />
        <artifact name="pentaho-mql-editor" type="source" ext="jar" m:classifier="sources" />
    </dependency>

    <dependency org="pentaho" name="paz-plugin-ce" rev="${analyzer-plugin.version}" conf="upstream->default" changing="true" transitive="false">
      <artifact name="paz-plugin-ce" type="zip" />
    </dependency>

    <dependency org="pentaho" name="pentaho-geo-ce" rev="${pentaho-geo-plugin.version}" conf="upstream->default" changing="true" transitive="false">
      <artifact name="pentaho-geo-ce" type="zip" />
    </dependency>

    <!-- dependency org="pentaho" name="pentaho-modeler" rev="${pentaho-modeler.version}" changing="true" transitive="false"/>
-->
    <dependency org="annogen" name="annogen" rev="0.1.0" conf="default->default"/>
    <dependency org="org.apache.ws.commons.neethi" name="neethi" rev="2.0.1" transitive="false" conf="default->default"/>
    <dependency org="org.apache.ws.commons.schema" name="XmlSchema" rev="1.4.2" transitive="false" conf="default->default"/>
    <dependency org="org.apache.axis2" name="axis2-java2wsdl" rev="1.5" transitive="false"/>

	<!-- jersey -->
    <dependency org="com.sun.jersey.contribs" name="jersey-multipart" rev="1.19.1" transitive="false"/>
    <dependency org="org.jvnet.mimepull"      name="mimepull"         rev="1.9.3" transitive="false"/>
    <dependency org="com.sun.jersey.contribs" name="jersey-apache-client" rev="1.19.1" transitive="false"/>
    <dependency org="com.sun.jersey" name="jersey-bundle" rev="1.19.1" transitive="false"/>
    <!-- jersey -->
    <dependency org="com.sun.jersey" name="jersey-core" rev="1.19.1" transitive="false"/>
    <dependency org="com.sun.jersey" name="jersey-json" rev="1.19.1" transitive="false"/>
    <!--here jersey-json transitive dependencies started-->
      <dependency org="org.codehaus.jackson" name="jackson-xc" rev="1.9.2" transitive="false"/>
      <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.2" transitive="false"/>
      <dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="1.9.2" transitive="false"/>
      <dependency org="org.codehaus.jackson" name="jackson-jaxrs" rev="1.9.2" transitive="false"/>
      <dependency org="org.codehaus.jettison" name="jettison" rev="1.1" transitive="false"/>
      <dependency org="com.sun.xml.bind" name="jaxb-impl" rev="2.2.3-1" transitive="false"/>
      <dependency org="javax.xml.bind" name="jaxb-api" rev="2.2.2" transitive="false"/>
      <dependency org="javax.xml.stream" name="stax-api" rev="1.0-2" transitive="false"/>
      <dependency org="javax.activation" name="activation" rev="1.1" transitive="false"/>
      <!--here jersey-json transitive dependencies finished-->
    <dependency org="com.sun.jersey" name="jersey-client" rev="1.19.1" transitive="true"/>
    <dependency org="javax.ws.rs" name="jsr311-api" rev="1.1.1" transitive="false"/>

    <dependency org="pentaho" name="pentaho-platform-core" rev="${platform.version}" changing="true" transitive="false" conf="test->default" >
      <artifact name="pentaho-platform-core" ext="jar" m:classifier="tests"/>
    </dependency>

    <dependency org="org.mockito" name="mockito-all" rev="1.8.5" conf="test->default"/>

    <exclude org="xerces" module="xerces" conf="default->default"/>
    <exclude org="xml-apis" module="xml-apis" conf="default->default"/>
    <exclude org="org.olap4j" module="olap4j" conf="default->default"/>
    <exclude org="org.slf4j" module="slf4j-log4j12" />
	<exclude org="org.slf4j" module="jcl-over-slf4j" />
    <exclude org="org.eclipse.jetty.orbit" module="javax.servlet"/>
    <exclude org="javax.servlet" module="javax.servlet-api"/>
    <exclude org="org.eclipse" module="swt"/>
    <exclude org="org.eclipse.core" module="commands"/>

  </dependencies>
</ivy-module>
