<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="pentaho" module="${ivy.artifact.id}" revision="${project.revision}"/>

  <configurations>
    <conf name="default"/>
    <conf name="test" visibility="private"/>
    <conf name="source"/>
    <conf name="codegen" visibility="private"/>
    <conf name="codegen-mac" visibility="private" extends="codegen"/>
    <conf name="codegen-win" visibility="private" extends="codegen"/>
    <conf name="codegen-linux" visibility="private" extends="codegen"/>
    <conf name="runtime"/>
  </configurations>

  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
  </publications>

  <dependencies defaultconf="default->default">

    <dependency org="commons-vfs" name="commons-vfs" rev="1.0" conf="default->default"/>
    <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" conf="default->default" transitive="false"/>
    <dependency org="commons-io" name="commons-io" rev="2.1" conf="default->default" transitive="false"/>
    <dependency org="commons-lang" name="commons-lang" rev="2.4" conf="default->default" transitive="false"/>
    <dependency org="dom4j" name="dom4j" rev="1.6.1" conf="default->default" transitive="false"/>
    <dependency org="jaxen" name="jaxen" rev="1.1.1" conf="default->default" transitive="false" />

    <dependency org="org.eclipse" name="jface" rev="3.3.0-I20070606-0010" transitive="false" conf="default->default" />

	<dependency org="org.springframework" name="spring" rev="2.5.6" transitive="false" conf="default->default" />

    <dependency org="pentaho-kettle" name="kettle-engine" rev="${dependency.kettle.revision}" transitive="false" conf="default->default"
                changing="true"/>
    <dependency org="pentaho-kettle" name="kettle-core" rev="${dependency.kettle.revision}" transitive="false" conf="default->default"
                changing="true"/>
    <dependency org="pentaho-kettle" name="kettle-db" rev="${dependency.kettle.revision}" transitive="false" conf="default->default"
                changing="true"/>
    <dependency org="pentaho-kettle" name="kettle-ui-swt" rev="${dependency.kettle.revision}" transitive="false" conf="default->default"
                changing="true"/>
    <dependency org="pentaho-kettle" name="kettle-dbdialog" rev="${dependency.kettle.revision}" transitive="true" conf="default->default" 
                changing="true"/>
                
    <!--    exclude jetty's version of servlet api. it's checksum fails-->
    <dependency org="org.mortbay.jetty" name="jetty-plus" rev="6.1.21" transitive="false" conf="default->default"/>
    <dependency org="org.mortbay.jetty" name="jetty" rev="6.1.21" conf="default->default">
      <exclude org="org.mortbay.jetty" name="servlet-api-2.5"/>
    </dependency>
    <dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="default->default"/>

    <!-- pentaho-xul-framework must match JARs required by kettle-ui-swt -->
    <!-- this manual sync should go away once this project is propertly ivy-ized -->

    <dependency org="pentaho" name="pentaho-xul-swt" rev="${dependency.pentaho-xul.revision}" conf="default->default"
                changing="true" transitive="true"/>
    <dependency org="pentaho-report-designer" name="pentaho-reporting-engine-wizard-xul"
                rev="${dependency.pentaho-reporting.revision}"
                conf="default->default" changing="true" transitive="false"/>
    <dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-wizard-core"
                rev="${dependency.pentaho-reporting.revision}"
                conf="default->default" changing="true" transitive="false"/>

    <dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-core"
                rev="${dependency.pentaho-reporting.revision}"
                conf="default->default" changing="true" transitive="false">

    </dependency>

    <dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-datasource-editor-pmd"
                rev="${dependency.pentaho-reporting.revision}"
                conf="default->default" changing="true" transitive="false"/>


    <dependency org="pentaho-library" name="libswing" rev="${dependency.reporting-library.revision}"
                conf="default->default" changing="true" transitive="false"/>
    <dependency org="pentaho-library" name="libbase" rev="${dependency.reporting-library.revision}"
                conf="default->default" changing="true" transitive="false"/>
    <dependency org="pentaho-library" name="libfonts" rev="${dependency.reporting-library.revision}"
                conf="default->default" changing="true" transitive="false"/>
    <dependency org="pentaho-library" name="libloader" rev="${dependency.reporting-library.revision}"
                conf="default->default" changing="true" transitive="false"/>
    <dependency org="pentaho-library" name="librepository" rev="${dependency.reporting-library.revision}"
                conf="default->default" changing="true" transitive="false"/>

    <dependency org="pentaho" name="pentaho-connections" rev="${dependency.pentaho-connections.revision}" changing="true" transitive="false"/>
    <dependency org="pentaho" name="pentaho-modeler" rev="${dependency.pentaho-modeler.revision}" changing="true" transitive="false"/>

    <dependency org="pentaho" name="mondrian" rev="${dependency.mondrian.revision}"
                conf="default->default" changing="true" transitive="false"/>

    <dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-extensions-pmd"
                rev="${dependency.pentaho-reporting.revision}"
                conf="default->default" changing="true" transitive="false"/>

    <dependency org="pentaho" name="pentaho-platform-api" rev="${dependency.bi-platform.revision}"
                changing="true"
                conf="default->default"/>
                
    <dependency org="pentaho" name="pentaho-platform-extensions" rev="${dependency.bi-platform.revision}"
                changing="true"
                conf="default->default"/>

    <dependency org="pentaho" name="pentaho-bi-platform-data-access" rev="${dependency.data-access-plugin.revision}"
                changing="true"
                conf="default->default"/>
    <dependency org="pentaho" name="pentaho-platform-core" rev="${dependency.bi-platform.revision}"
                changing="true"
                conf="default->default"/>

    <dependency org="pentaho" name="pentaho-platform-repository" rev="${dependency.bi-platform.revision}"
                changing="true"
                conf="default->default"/>


      <dependency org="org.slf4j" name="slf4j-api" rev="1.6.1" conf="default->default" />
      <dependency org="org.slf4j" name="slf4j-jcl" rev="1.6.1" conf="default->default" />
      <dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.6.1" conf="default->default" />

    <dependency org="org.json" name="json" rev="${dependency.json.revision}" changing="true" conf="default->default"/>
    <!-- Miscellaneous BISERVER CE dependencies -->
    <dependency org="org.owasp" name="ESAPI" rev="2.0GA" transitive="false" />
    <!-- test dependencies -->
    <dependency org="junit" name="junit" rev="4.4" conf="test->default"/>
    <!--<dependency org="pentaho" name="pentaho-bi-platform-test-foundation" rev="${dependency.bi-platform.revision}" conf="test->default" changing="true"/>-->

    <dependency org="pentaho" name="pentaho-xul-core" rev="${dependency.pentaho-xul.revision}" conf="default->default"
                changing="true" transitive="false">
      <artifact name="pentaho-xul-core"/>
      <artifact name="pentaho-xul-core" type="source" ext="jar" m:classifier="sources"/>
    </dependency>

    <dependency org="pentaho" name="pentaho-metadata" rev="${dependency.pentaho-metadata.revision}" changing="true"
                conf="default->default" transitive="false" force="true">
      <artifact name="pentaho-metadata"/>
      <artifact name="pentaho-metadata" type="source" ext="jar" m:classifier="sources"/>
    </dependency>

    <dependency org="pentaho" name="pentaho-mql-editor" rev="${dependency.pentaho-mql-editor.revision}" conf="default->default" changing="true" transitive="false">
        <artifact name="pentaho-mql-editor" />
        <artifact name="pentaho-mql-editor" type="source" ext="jar" m:classifier="sources" />
    </dependency>

    <!-- dependency org="pentaho" name="pentaho-modeler" rev="${dependency.pentaho-modeler.revision}" changing="true" transitive="false"/>
-->
    <dependency org="annogen" name="annogen" rev="0.1.0" conf="default->default"/>
    <dependency org="backport-util-concurrent" name="backport-util-concurrent" rev="3.1" conf="default->default"/>
    <dependency org="org.apache.ws.commons.neethi" name="neethi" rev="2.0.1" transitive="false" conf="default->default"/>
    <dependency org="org.apache.ws.commons.schema" name="XmlSchema" rev="1.4.2" transitive="false" conf="default->default"/>
    <dependency org="org.apache.axis2" name="axis2-java2wsdl" rev="1.4.1" transitive="false"/>

	<!-- jersey -->
    <dependency org="com.sun.jersey.contribs" name="jersey-multipart" rev="1.16"/>
    <dependency org="com.sun.jersey.contribs" name="jersey-apache-client" rev="1.14" transitive="false"/>
    <dependency org="com.sun.jersey" name="jersey-bundle" rev="1.16" transitive="false"/>
    <!-- jersey -->
    <dependency org="com.sun.jersey" name="jersey-core" rev="1.16" transitive="false"/>
    <dependency org="com.sun.jersey" name="jersey-json" rev="1.16" transitive="true"/>
    <dependency org="com.sun.jersey" name="jersey-client" rev="1.16" transitive="true"/>
    <dependency org="javax.ws.rs" name="jsr311-api" rev="1.1.1" transitive="false"/>

    <dependency org="pentaho" name="pentaho-platform-core-test" rev="${dependency.bi-platform.revision}" changing="true" conf="test->default" transitive="false" />

    <exclude org="xerces" module="xerces" conf="default->default"/>
    <exclude org="xml-apis" module="xml-apis" conf="default->default"/>
    <exclude org="org.olap4j" module="olap4j" conf="default->default"/>


  </dependencies>
</ivy-module>
