-- listing properties --
biserver1/name=Default BA Server
biserver1/password=2be98afc86aa7f2e4bb18bd63c99dbdde
biserver1/url=http://localhost:8080/pentaho/
biserver1/publishpassword=
biserver1/user=admin
