<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" align="vertical" >
	 
		<toolbar id="nav-toolbar" parenttoouter="true" mode="icons">
            <toolbarbutton value="analyzer-file-save" label="Save Current Analyzer Report" image="images/save.png" tooltiptext="Save Current Analyzer Report" onclick="browser.save()"/>
            <toolbarbutton value="analyzer-file-save-as" label="Save Analyzer Report with different name" image="images/saveas.png" tooltiptext="Save Analyzer Report with different name"  onclick="browser.saveAs()"/>
            <toolbarseparator />
			<toolbarbutton value="analyzer-reload-data" label="Refresh Data" image="images/refresh_data.png" tooltiptext="Refresh the data in the current view"  onclick="browser.refreshData()"/>
			<toolbarbutton value="analyzer-reload-model" label="Refresh Model" image="images/refresh_model.png" tooltiptext="Reload the current model"  onclick="browser.refreshModel()"/>
            <toolbarseparator />
            <toolbarbutton value="analyzer-model" label="Edit the model" image="images/modeler.png" onclick="browser.editModel()" tooltiptext="Edit the model" />
            <toolbarseparator />
            <toolbarbutton value="analyzer-publish" label="${analyzer-publish}" image="images/publish.png" onclick="browser.publishView()" tooltiptext="${analyzer-publish}" />
		</toolbar>

</window>