<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" align="vertical" >
	 
	 <toolbox>
		<toolbar id="nav-toolbar" mode="icons">
            <toolbarbutton value="analyzer-file-save" label="Save Current Analyzer Report" image="ui/images/save.png" tooltiptext="Save Current Analyzer Report" />
            <toolbarbutton value="analyzer-file-save-as" label="Save Analyzer Report with different name" image="ui/images/saveas.png" tooltiptext="Save Analyzer Report with different name" />
            <toolbarseparator />
			<toolbarbutton value="analyzer-reload-data" label="Refresh Data" image="plugins/spoon/agile-bi/ui/images/refresh_data.png" tooltiptext="Refresh the data in the current view"/>
			<toolbarbutton value="analyzer-reload-model" label="Refresh Model" image="plugins/spoon/agile-bi/ui/images/refresh_model.png" tooltiptext="Reload the current model"/>
            <toolbarseparator />
            <toolbarbutton value="analyzer-model" label="Edit the model" image="plugins/spoon/agile-bi/ui/images/modeler.png" tooltiptext="Edit the model" />
		</toolbar>
	</toolbox>

</window>