<?xml version="1.0"?>
<?xml-stylesheet href="file://E:/workspaces/sprint_workspace/pentaho-xul/test/resource/documents/xul.css" type="text/css"?>
 <dialog width="400" height="440" id="publish" title="${Spoon.Perspectives.AgileBi.Publish.Title}" 
  	buttons="accept,cancel"
  	ondialogaccept="dialog.okClick()"
    ondialogcancel="dialog.cancelClick()"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:HTML="http://www.w3.org/Profiles/XHTML-transitional"  onload="dialog.init()"
  xmlns:pen="http://www.pentaho.org/2008/xul">

	<vbox flex="1" id="mainVBox">
		
		<label value="${Spoon.Perspectives.AgileBi.Publish.Filename}"/>
	  <textbox id="filename" padding="1" spacing="1"/>
	        
		<!-- groupbox id="serverGroupBox" height="50" padding="1" spacing="1">
			<caption label="${Spoon.Perspectives.AgileBi.Publish.Server}"/>
		</groupbox -->
		<groupbox id="locationGroupBox" flex="1" padding="1" spacing="1">
			<caption label="${Spoon.Perspectives.AgileBi.Publish.Location}"/>
			<vbox id="serverControls" padding="1" spacing="1" flex="1">
				<hbox padding="1" spacing="1">
				  <label value="${Spoon.Perspectives.AgileBi.Publish.Server}:" flex="1"/>
				  <spacer flex="1"/>
			        <button id="editServerBtn" image="images/edit.png" onclick="dialog.editServer()" />
                <button image="images/Add.png" onclick="dialog.newServer()"/>
                <button id="deleteServerBtn" image="images/remove.png" onclick="dialog.deleteServer()" disabled="true"/>
		    </hbox>
			    
          <listbox flex="1" id="serverlist" pen:binding="name" label="" padding="1" spacing="1"/>
          
          <label value="${Spoon.Perspectives.AgileBi.Publish.Folder}" />
          <hbox>
            <textbox id="folderTextbox" flex="1" readonly="true"/>
            <button id="browseBtn" label="${Spoon.Perspectives.AgileBi.Publish.Browse}" onclick="dialog.browseServer()" disabled="true"/>
	        </hbox>
	        
       </vbox>
		</groupbox>
		<groupbox id="datasourceGroupBox" padding="1" spacing="1">
			<caption label="${Spoon.Perspectives.AgileBi.Publish.DataSource}"/>
				<checkbox id="publishDatasource" label="${Spoon.Perspectives.AgileBi.Publish.Data}" selected="true"/>
        <checkbox id="publishModel" label="${Spoon.Perspectives.AgileBi.Publish.Model}" selected="true" visible="false"/>
				
		</groupbox>
	</vbox>


  <dialog width="300" height="400" id="biserverEditDialog" title="${Spoon.Perspectives.AgileBi.EditBIServerConfigsDialog.Title}" 
    buttons="accept,cancel"
    ondialogaccept="dialog.biserverAccept()"
    ondialogcancel="dialog.biserverCancel()"
    >
  
        <label flex="1" value="${Spoon.Perspectives.AgileBi.EditBIServerConfigDialog.Server.Name}" />
          <textbox flex="1" id="name" oninput="updateButtonStatus()" onchange="updateButtonStatus()" onkeyup="updateButtonStatus()"/>
        <label flex="1" value="${Spoon.Perspectives.AgileBi.EditBIServerConfigDialog.Server.URL}" />
          <textbox flex="1" id="url"/>
        <label flex="1" value="${Spoon.Perspectives.AgileBi.EditBIServerConfigDialog.Server.UserId}" />
          <textbox flex="1" id="userid"/>
        <label flex="1" value="${Spoon.Perspectives.AgileBi.EditBIServerConfigDialog.Server.Password}" />
          <textbox flex="1" id="password" type="password"/>
        <label flex="1" value="${Spoon.Perspectives.AgileBi.EditBIServerConfigDialog.Server.PublishPassword}" />
          <textbox flex="1" id="publishpassword" type="password"/>
        <hbox>
          <spacer flex="1" />
          <button id="testButton" width="100" label="${Spoon.Perspectives.AgileBi.EditBIServerConfigsDialog.Test}" onclick="dialog.testServerConnection()"/>
        </hbox>

  </dialog>
  
  


  <dialog width="300" height="400" id="folderSelectionDialog" title="${Spoon.Perspectives.AgileBi.FileDialog.Title}" 
    buttons="accept,cancel"
    ondialogaccept="dialog.folderAccept()"
    ondialogcancel="dialog.folderCancel()"
    >
      <tree id="folderTree" flex="1" editable="false">
          <treecols>
            <treecol flex="1" label="" primary="true"
              pen:binding="name" pen:childrenbinding="children"
              pen:imagebinding="image" editable="false"/>
          </treecols>
          <treechildren>
            <treeitem container="true" open="true">
              <treerow>
                <treecell label="" />
              </treerow>
              <treechildren></treechildren>
            </treeitem>
          </treechildren>
        </tree>

  </dialog>
  
  
  
</dialog>
