<?xml version="1.0"?>
<?xml-stylesheet href="file://E:/workspaces/sprint_workspace/pentaho-xul/test/resource/documents/xul.css" type="text/css"?>
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:HTML="http://www.w3.org/Profiles/XHTML-transitional" xmlns:pen="http://www.pentaho.org/2008/xul">
  
  <vbox id="dimensionprops">
    <vbox bgcolor="#FFFFCC" id="dimension_message">
      <grid spacing="3">
        <columns>
          <column/>
          <column flex="1"/>
        </columns>
        <rows>
          <row flex="1">
            <image src="images/warning.png" />
            <label id="dimension_message_label" flex="1" multiline="true"
              value="This is a test to see how a warning message will appear." />
          </row>
      
       </rows>
      </grid>
    </vbox>
    <spacer height="10"/>
    <label value="${dimension_name}:" />
    <textbox id="dimension_name" />
  </vbox>
  
    <vbox id="genericProps">
    <vbox bgcolor="#FFFFCC" id="generic_message">
      <grid spacing="3">
        <columns>
          <column/>
          <column flex="1"/>
        </columns>
        <rows>
          <row flex="1">
            <image src="images/warning.png" />
            <label id="generic_message_label" flex="1" multiline="true"
              value="This is a test to see how a warning message will appear." />
          </row>
      
       </rows>
      </grid>
    </vbox>
  </vbox>
  
  <vbox id="levelprops">
  <vbox bgcolor="#FFFFCC" id="level_message">
    <grid spacing="3">
      <columns>
        <column/>
        <column flex="1"/>
      </columns>
      <rows>
        <row flex="1">
          <image src="images/warning.png" />
          <label id="level_message_label" flex="1" multiline="true"
            value="This is a test to see how a warning message will appear." />
        </row>
    
     </rows>
    </grid>
      <hbox flex="1">
      <spacer flex="1"/>
        <button id="fixLevelColumnsBtn" label="${missing_columns}"
          onclick="modeler.resolveMissingColumn()" visible="true" />
      <spacer flex="1"/>
      </hbox>
    </vbox>
    <spacer height="10"/>
    <label value="${source_column}:"/>
    <label id="level_source_col"/>
    <spacer height="10"/>
    <label value="${level_name}:" />
    <textbox id="level_name" />
  </vbox>
  
</vbox>
