<?xml version="1.0"?>
<?xml-stylesheet href="file://E:/workspaces/sprint_workspace/pentaho-xul/test/resource/documents/xul.css" type="text/css"?>
<window id="label-test" title="Flow Test"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:HTML="http://www.w3.org/Profiles/XHTML-transitional" height="600"
  width="800" onload="propertiesForm.init(),modeler.init()" xmlns:pen="http://www.pentaho.org/2008/xul">

  <dialog width="300" height="150" id="newDimesionDialog" title="Add Dimension"
    ondialogaccept="modeler.addNewDimension()" ondialogcancel="modeler.hideNewDimensionDialog()">
    <label value="Name:" />
    <textbox id="newDimensionName" />
  </dialog>


  <pen:include src="columnResolver.xul" />

  <vbox flex="1" id="mainVBox" spacing="0" padding="0">

    <hbox>
      <button image="images/publish.png" id="publishButton" onclick="modeler.publish()" />
      <label value="|"/>
      <label value="${new}:" />
      <menulist id="visualizationlist" label="">
        <menupopup>
          <menuitem label="Dummy Visualization" />
        </menupopup>
      </menulist>
      <button label="${go}" id="exploreButton" onclick="modeler.visualize()" />
    </hbox>

    <hbox flex="1">

        
      <editpanel width="250">
        <caption label="Data" />
        <hbox>
	      <label value="${available}:" />
	      <spacer flex="1" />
	      <button onclick="modeler.refreshFields()" image="images/refresh.png" />
        </hbox>
        <listbox id="fieldList" flex="1" seltype="multi"
          pen:binding="name" ondrag="modeler.onFieldListDrag()"
          pen:drageffect="copy">
          <listitem label="field" />
          <listitem label="field" />
          <listitem label="field" />
          <listitem label="field" />
          <listitem label="field" />
          <listitem label="field" />
        </listbox>
        <hbox>
			<button id="addField" label="${add}" onclick="modeler.addField()" />
        </hbox>
      </editpanel>
      
      <editpanel flex="1">
        <caption label="Model" />
        <toolbar id="schema-toolbar" mode="icons">
              <toolbarspacer flex="1"/>
              <toolbarseparator/>
              <toolbarbutton id="measureBtn" image="images/sm_measure_icon.png" onclick="modeler.showNewMeasureDialog()" disabled="true"/>
    		  <toolbarbutton id="dimensionBtn" image="images/sm_dim_icon.png" onclick="modeler.showNewDimensionDialog()" disabled="true"/>
    		  <toolbarbutton id="hierarchyBtn" image="images/sm_hierarchy_icon.png" onclick="modeler.showNewHierarchyDialog()" disabled="true"/>
    		  <toolbarbutton id="levelBtn" image="images/sm_level_icon.png" onclick="modeler.showNewLevelDialog()" disabled="true"/>
    		  <toolbarseparator/>
  			  <toolbarbutton image="images/16x16_down.png" onclick="modeler.moveFieldDown()"/>
  			  <toolbarbutton image="images/16x16_Up.png" onclick="modeler.moveFieldUp()"/>
  			  <toolbarbutton image="images/remove.png" onclick="modeler.removeField()"/>
  		</toolbar>
        <tree id="dimensionTree" flex="1" editable="false"
          ondrag="modeler.onDimensionTreeDrag()" pen:drageffect="move"
          ondrop="modeler.onDimensionTreeDrop()" hiddenrootnode="false" pen:preserveexpandedstate="true">
          <treecols>
            <treecol flex="1" label="" primary="true"
              pen:binding="name" pen:childrenbinding="children"
              pen:imagebinding="image" editable="false"
               pen:disabledbinding="editingDisabled"
              pen:tooltipbinding="validationMessagesString" />
          </treecols>
          <treechildren>
            <treeitem container="true" open="true">
              <treerow>
                <treecell label="" />
              </treerow>
              <treechildren></treechildren>
            </treeitem>
          </treechildren>
        </tree>
      </editpanel>

        
      <editpanel type="closable" width="250" id="propertiesPanel">
        <caption label="${properties}" />
        <deck id="propertiesdeck" flex="1">
          <vbox/>
          <vbox id="mainprops" flex="1" spacing="4">
            <label value="${name}:" />
            <textbox id="modelname" />
         
            <label value="${source}:" />
            <label id="source_name" value="some source" />
         
          </vbox>
          <pen:include src="measuresForm.xul" />

          <pen:include src="cubeForms.xul" ignoreroot="true" />

        </deck>
      </editpanel>
          
    </hbox>
  </vbox>

</window>
