<?xml version="1.0"?>
<?xml-stylesheet href="file://E:/workspaces/sprint_workspace/pentaho-xul/test/resource/documents/xul.css" type="text/css"?>
<overlay id="label-test" title="Flow Test"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:HTML="http://www.w3.org/Profiles/XHTML-transitional"
    xmlns:pen="http://www.pentaho.org/2008/xul" >

	<menupopup id="action_popup">
      <menuitem id="trans-graph-entry-model" label="${model}" command="agilebi_database.openModeler()" />
      <menuitem id="trans-graph-entry-visualize" label="${visualize}" command="agilebi_database.quickVisualize()" />
    </menupopup>
    
    
    
</overlay>
