<?xml version="1.0"?>
<?xml-stylesheet href="file://E:/workspaces/sprint_workspace/pentaho-xul/test/resource/documents/xul.css" type="text/css"?>
<overlay id="label-test" title="Flow Test"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:HTML="http://www.w3.org/Profiles/XHTML-transitional" height="600" width="800" onload="modeler.init()"
    xmlns:pen="http://www.pentaho.org/2008/xul" >
    
    <menupopup id="view-perspectives-popup">
	    <menuitem label="${Spoon.Perspectives.AgileBi.MenuItem.Label}"
	      command="spoon.loadPerspective('010-agilebi')" />
	    <menuitem label="${Spoon.Perspectives.AgileBiViz.MenuItem.Label}"
	      command="spoon.loadPerspective('020-agilebiVisualization')" />
	</menupopup>

<!-- 	
	<menupopup id="edit-popup">
	    <menuitem label="${Spoon.Edit.EditBiServerConfig.MenuItem.Label}"
	      command="agileBi.editBiServerConfig()" />
	</menupopup>
-->
	
	<menupopup id="file-newfile-new-popup">
	    <menuitem id="file-new-model" acceltext="CTRL-ALT-M" accesskey="ctrl-alt-m" label="${model}"
              command="agileBi.createEmptyModel()" />
	</menupopup>
	
	<menupopup id="new-file-popup">
	    <menuitem id="file-new-model" insertafter="menubar-new-trans" acceltext="CTRL-ALT-M" accesskey="ctrl-alt-m" label="${model}"
              command="agileBi.createEmptyModel()" image="org/pentaho/agilebi/modeler/res/images/sm_model_icon.png"/>
	</menupopup>	
	
  
</overlay>
