<?xml version="1.0"?>
<?xml-stylesheet href="file://E:/workspaces/sprint_workspace/pentaho-xul/test/resource/documents/xul.css" type="text/css"?>
<overlay id="label-test" title="Flow Test"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:HTML="http://www.w3.org/Profiles/XHTML-transitional" 
    xmlns:pen="http://www.pentaho.org/2008/xul" >
    
    <menu id="trans" visible="false"/>
    <menu id="job" visible="false"/>
    <menu id="wizard" visible="false"/>
    
    <menu id="file-export" disabled="false"/>
        
    <menupopup id="file-export-popup">
        <menuitem id="file-export-xmi" label="${Modeler.Perspective.mondrian_schema}"
	      command="agileBiPerspective.exportSchema()" />	      
    </menupopup>
    
  <menupopup id="view-popup">
        <menuitem id="view-modeler-props" label="${Modeler.Perspective.modeler.props}"
          command="agileBiPerspective.toggleProperties()" type="checkbox"/>
  </menupopup>
</overlay>
