<?xml version="1.0"?>
<?xml-stylesheet href="file://E:/workspaces/sprint_workspace/pentaho-xul/test/resource/documents/xul.css" type="text/css"?>
<overlay id="label-test" title="Flow Test"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:HTML="http://www.w3.org/Profiles/XHTML-transitional" 
    xmlns:pen="http://www.pentaho.org/2008/xul" >
     <menupopup id="file-popup">
        <menuitem id="test-menuitem" label="TEST" command="spoon.quitFile()" insertbefore="file-open"/>
    </menupopup>
    <menu id="trans" visible="false"/>
    <menu id="job" visible="false"/>
    <menu id="wizard" visible="false"/>
    
</overlay>
