<?xml version="1.0"?>
<?xml-stylesheet href="file://E:/workspaces/sprint_workspace/pentaho-xul/test/resource/documents/xul.css" type="text/css"?>
<window id="label-test" title="Flow Test" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:HTML="http://www.w3.org/Profiles/XHTML-transitional"
  xmlns:pen="http://www.pentaho.org/2008/xul">

  <vbox id="mainVBox" flex="1">
    <hbox flex="1">
      <browser id="web_browser" flex="1" src="" showtoolbar="false"/>
    </hbox>
  </vbox>
</window>