<?xml version="1.0"?>
<?xml-stylesheet href="file://E:/workspaces/sprint_workspace/pentaho-xul/test/resource/documents/xul.css" type="text/css"?>
<overlay id="label-test" title="Flow Test"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:HTML="http://www.w3.org/Profiles/XHTML-transitional" 
    xmlns:pen="http://www.pentaho.org/2008/xul" >
    
    <menu id="action" visible="false"/>
    <menu id="wizard" visible="false"/>
    
    <menu id="file-export" disabled="false"/>
        
    <menupopup id="file-export-popup">
	    <menuitem id="file-export-xmi" label="${Visualization.Perspective.mondrian.schema}"
	      command="agileBiVisPerspective.exportSchema()" />
	</menupopup>
  
  
  <menupopup id="view-popup">
        <menuitem id="view-vis-props" label="${Visualization.Perspective.vis.props}"
          command="agileBiVisPerspective.toggleProperties()" type="checkbox"/>
  </menupopup>
</overlay>
