<?xml version="1.0"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/
there.is.only.xul" xmlns:pen="http://www.pentaho.org/2008/xul">
  <deck id="content_deck">
    <hbox id="select_datasource" flex="1">
      <vbox flex="1">
        <label value="Data Source:" />
        <label id="data_source_name_label" value=" " />
        <label value="Query:" />
        <hbox>
          <button id="create_query_btn" label="Create..." onclick="datasource_and_query_step_handler.doCreateQuery()" />
          <button id="edit_query_btn" label="Edit..." onclick="datasource_and_query_step_handler.doEditQuery()" />
        </hbox>
      </vbox>     
    </hbox>
  </deck>
</overlay>