<?xml version="1.0"?>
<?xml-stylesheet href="file://E:/workspaces/sprint_workspace/pentaho-xul/test/resource/documents/xul.css" type="text/css"?>
<window id="label-test" title="Flow Test" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:HTML="http://www.w3.org/Profiles/XHTML-transitional" onload="analyzerVis.init()"
  xmlns:pen="http://www.pentaho.org/2008/xul">

  <vbox id="mainVBox">
    <toolbar id="nav-toolbar" parenttoouter="true" mode="full">
      <toolbarbutton label="&lt;" tooltiptext="${undo}" onclick="analyzerVis.undo()"/>
      <toolbarbutton label="&gt;" tooltiptext="${redo}" onclick="analyzerVis.redo()"/>
      <toolbarbutton label="Reset" tooltiptext="${reset}" onclick="analyzerVis.reset()"/>
      
      <toolbarbutton label="Options" tooltiptext="${reset}" onclick="analyzerVis.showReportOptions()"/>
      <toolbarseparator/>
      
      <toolbarbutton label="Toggle Filters" tooltiptext="${toggle_filters}" onclick="analyzerVis.toggleFilters()"/>
      <toolbarbutton label="Toggle Field List" tooltiptext="${toggle_fields}" onclick="analyzerVis.toggleFieldList()"/>
      <toolbarbutton label="Toggle Field Layout" tooltiptext="${toggle_fields}" onclick="analyzerVis.toggleFieldLayout()"/>
      
      <toolbarseparator/>
      <toolbarbutton label="Refresh Data" image="images/refresh_data.png" tooltiptext="${refresh_view}" onclick="analyzerVis.refreshData()"/>
      <toolbarbutton image="images/refresh_model.png" tooltiptext="${reload_model}" onclick="analyzerVis.refreshModel()"/>
      <toolbarseparator/>
      <toolbarbutton image="images/modeler.png" onclick="analyzerVis.editModel()" tooltiptext="${edit_model}" />
      <toolbarseparator />
      <toolbarbutton label="${analyzer-publish}" image="images/publish.png" onclick="analyzerVis.publishView()" tooltiptext="${analyzer-publish}" />
    </toolbar>
    <hbox flex="1">
      <browser id="web_visualization_browser" flex="1" src="" showtoolbar="false"/>
      <editpanel width="250" type="closable" id="propPanel">
        <caption label="${visualization_properties}"/>
        <groupbox>
          <caption label="${model}"/>
          <vbox>
            <label value="${name}:" />
            <label id="modelName" value="" />
            <hbox>
              <button label="${refresh}" onclick="web_visualiztion.refreshModel()"/>
              <button label="${view}" onclick="web_visualiztion.editModel()"/>
            </hbox>
          </vbox>
        </groupbox>
        <groupbox>
          <caption label="${data}"/>
          <vbox>
            <label value="${source}:" />
            <label id="factTableName" value="" />
            <hbox>
              <button label="${refresh}" onclick="web_visualiztion.refreshData()"/>
              <!--button label="${view}"/-->
            </hbox>
          </vbox>
        </groupbox>
      </editpanel>
    </hbox>
  </vbox>
</window>