<?xml version="1.0"?>
<?xml-stylesheet href="file://E:/workspaces/sprint_workspace/pentaho-xul/test/resource/documents/xul.css" type="text/css"?>
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:HTML="http://www.w3.org/Profiles/XHTML-transitional" xmlns:pen="http://www.pentaho.org/2008/xul">
  
  <vbox id="dimensionprops">
    <hbox id="dimension_message">
      <image src="images/warning.png" />
      <label id="dimension_message_label"
        value="This is a test to see how a warning message will appear." />
    </hbox>
    <spacer height="10"/>
    <label value="Dimension Name:" />
    <textbox id="dimension_name" />
  </vbox>
  
  <vbox id="levelprops">
    <hbox id="level_message">
      <image src="images/warning.png" />
      <label id="dimension_message_label"
        value="This is a test to see how a warning message will appear." />
    </hbox>
    <spacer height="10"/>
    <label value="Source Column:"/>
    <label id="level_source_col"/>
    <spacer height="10"/>
    <label value="Level Name:" />
    <textbox id="level_name" />
  </vbox>
  
</vbox>
