<?xml version="1.0"?>
<?xml-stylesheet href="file://E:/workspaces/sprint_workspace/pentaho-xul/test/resource/documents/xul.css" type="text/css"?>
<window id="label-test" title="Flow Test"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:HTML="http://www.w3.org/Profiles/XHTML-transitional" height="600" width="800" onload="modeler.init()"
    xmlns:pen="http://www.pentaho.org/2008/xul" >
 <menubar id="mainMenu" parenttoouter="true">
          <menu value="file" label="%Spoon.Menu.File" accesskey="alt-f">
               <menupopup>
                    <menu value="file-new" acceltext="CTRL-N" accesskey="ctrl-n" label="%Spoon.Menu.File.New">
						<menupopup>
							<menuitem value="file-new-trans" acceltext="CTRL-N"  accesskey="ctrl-n" label="%Spoon.Menu.Transformation"/>
							<menuitem value="file-new-job" acceltext="CTRL-ALT-N"  accesskey="ctrl-alt-n" label="%Spoon.Menu.Job"/>
						</menupopup>
                    </menu>
                    <menuitem value="file-open" acceltext="CTRL-O"  accesskey="ctrl-o" label="%Spoon.Menu.File.Open" command="modeler.hello()"/>
                    <menuitem value="file-open-from-vfs" label="%Spoon.Menu.File.OpenVFS"/>
                    <menuitem value="file-import-from-xml" acceltext="CTRL-I"  accesskey="ctrl-i" label="%Spoon.Menu.File.Import"/>
					<menuitem value="file-export-to-xml" label="%Spoon.Menu.File.Export"/>
					<menuitem value="file-export-all-to-xml" label="%Spoon.Menu.File.ExportAll"/>
                    <menuitem value="file-save" acceltext="CTRL-S"  accesskey="ctrl-s" label="%Spoon.Menu.File.Save"/>
                    <menuitem value="file-save-as" label="%Spoon.Menu.File.SaveAs"/>
                    <menuitem value="file-save-as-vfs" label="%Spoon.Menu.File.SaveAsVFS"/>
                    <menuitem value="file-close" acceltext="CTRL-F4"  accesskey="ctrl-f4" label="%Spoon.Menu.File.Close"/>
					<menuseparator/>
                    <menuitem value="file-print" label="%Spoon.Menu.File.Print"/>
					<menuseparator/>
                    <menuitem value="file-quit" label="%Spoon.Menu.File.Quit"/>
					<menuseparator value="file-last-separator" />
               </menupopup>
          </menu>
          <menu value="edit" label="%Spoon.Menu.Edit">
               <menupopup>
                    <menuitem value="edit-undo" acceltext="CTRL-Z"  accesskey="ctrl-z" label="%Spoon.Menu.Undo.NotAvailable"/>
                    <menuitem value="edit-redo" acceltext="CTRL-Y"  accesskey="ctrl-y" label="%Spoon.Menu.Redo.NotAvailable"/>
					<menuseparator/>
                    <menuitem value="edit-search-metadata" acceltext="CTRL-F"  accesskey="ctrl-f" label="%Spoon.Menu.Edit.Search"/>
                    <menuitem value="edit-set-env-vars" acceltext="CTRL-ALT-J"  accesskey="ctrl-alt-j" label="%Spoon.Menu.Edit.Variables"/>
                    <menuitem value="edit-show-env-vars" acceltext="CTRL-L"  accesskey="ctrl-l" label="%Spoon.Menu.Edit.ShowVariables"/>
					<menuseparator/> 
				    <menuitem value="edit-show-arguments" acceltext="CTRL-ALT-U"  accesskey="ctrl-alt-u" label="%Spoon.Menu.Edit.ShowArguments"/>
					<menuseparator/>
                    <menuitem value="edit-clear-selection" acceltext="ESC"  accesskey="esc" label="%Spoon.Menu.Edit.ClearSelection"/>
                    <menuitem value="edit-select-all" acceltext="CTRL-A"  accesskey="ctrl-a" label="%Spoon.Menu.Edit.SelectAllSteps"/>
					<menuseparator/>
                    <menuitem value="edit-copy-steps" acceltext="CTRL-C"  accesskey="ctrl-c" label="%Spoon.Menu.Edit.CopyToClipboard"/>
                    <menuitem value="edit-paste-steps" acceltext="CTRL-V"  accesskey="ctrl-v" label="%Spoon.Menu.Edit.PasteFromClipboard"/>
					<menuseparator/>
                    <menuitem value="explore-database" label="%Spoon.Menu.ExploreConnection"/>
					<menuseparator/>
                    <menuitem value="edit-options" label="%Spoon.Menu.Edit.Options"/>
               </menupopup>
          </menu>
          <menu value="view" label="%Spoon.Menu.View">
               <menupopup>
                    <menuitem value="view-zoom-in" acceltext="PAGE-UP"  accesskey="pageup" label="%Spoon.Menu.View.ZoomIn"/>
                    <menuitem value="view-zoom-out" acceltext="PAGE-DOWN"  accesskey="pagedown" label="%Spoon.Menu.View.ZoomOut"/>
					<menuseparator/>
                    <menuitem value="view-zoom-100pct" acceltext="HOME"  accesskey="home" label="%Spoon.Menu.View.Zoom100"/>
               </menupopup>
          </menu>
          <menu value="repository" label="%Spoon.Menu.Repository">
               <menupopup>
                    <menuitem value="repository-connect" acceltext="CTRL-R"  accesskey="ctrl-r" label="%Spoon.Menu.Repository.ConnectToRepository"/>
                    <menuitem value="repository-disconnect" acceltext="CTRL-D"  accesskey="ctrl-d" disabled="true" label="%Spoon.Menu.Repository.DisconnectRepository"/>
                    <menuitem value="repository-explore" acceltext="CTRL-E"  accesskey="ctrl-e" disabled="true" label="%Spoon.Menu.Repository.ExploreRepository"/>
					<menuseparator/>
                    <menuitem value="repository-edit-user" acceltext="CTRL-U"  accesskey="ctrl-u" disabled="true" label="%Spoon.Menu.Repository.EditCurrentUser"/>
               </menupopup>
		</menu>
          <menu value="trans" label="%Spoon.Menu.Transformation">
               <menupopup>
                    <menuitem value="trans-run" acceltext="F9"  accesskey="f9" label="%Spoon.Menu.Transformation.Run"/>
                    <menuitem value="trans-preview" acceltext="F10"  accesskey="f10" label="%Spoon.Menu.Transformation.Preview"/>
                    <menuitem value="trans-debug" acceltext="SHIFT-F10"  accesskey="shift-f10" label="%Spoon.Menu.Transformation.Debug"/>
                    <menuitem value="trans-replay" acceltext="SHIFT-F11"  accesskey="shift-f10" label="%Spoon.Menu.Transformation.Replay"/>
                    <menuitem value="trans-verify" acceltext="F11"  accesskey="f11" label="%Spoon.Menu.Transformation.Verify"/>
                    <menuitem value="trans-impact" label="%Spoon.Menu.Transformation.Impact"/>
                    <menuitem value="trans-get-sql" label="%Spoon.Menu.Transformation.GetSQL"/>
					<menuseparator/>
                    <menuitem value="trans-last-impact" acceltext="F6"  accesskey="f6" label="%Spoon.Menu.Transformation.ShowLastImpactAnalyses"/>
                    <menuitem value="trans-last-verify" acceltext="F7"  accesskey="f7" label="%Spoon.Menu.Transformation.ShowLastVerifyResults"/>
                    <menuitem value="trans-last-preview" acceltext="F8"  accesskey="f8" label="%Spoon.Menu.Transformation.ShowLastPreviewResults"/>
					<menuseparator/>
                    <menuitem value="trans-copy" label="%Spoon.Menu.Transformation.CopyTransformationToClipboard"/>
                    <menuitem value="trans-paste" label="%Spoon.Menu.Transformation.PasteTransformationFromClipboard"/>
                    <menuitem value="trans-copy-image" acceltext="CTRL-ALT-I"  accesskey="ctrl-alt-i" label="%Spoon.Menu.Transformation.CopyTransformationImageClipboard"/>
					<menuseparator/>
                    <menuitem value="trans-settings" acceltext="CTRL-T"  accesskey="ctrl-t" label="%Spoon.Menu.Transformation.Settings"/>
               </menupopup>
          </menu>
          <menu value="job" label="%Spoon.Menu.Job">
               <menupopup>
                    <menuitem value="job-run" acceltext="F9"  accesskey="f9" disabled="true" label="%Spoon.Menu.Job.Run"/>
					<menuseparator/>
                    <menuitem value="job-copy" label="%Spoon.Menu.Job.CopyToClipboard"/>
                    <menuitem value="job-paste" label="%Spoon.Menu.Job.PasteJobFromClipboard"/>
					<menuseparator/>
                    <menuitem value="job-settings" acceltext="CTRL-J"  accesskey="ctrl-j" label="%Spoon.Menu.Job.Settings"/>
               </menupopup>
		</menu>
          <menu value="wizard" label="%Spoon.Menu.Wizard">
               <menupopup>
                    <menuitem value="wizard-connection" acceltext="F3"  accesskey="f3" label="%Spoon.Menu.Wizard.CreateDatabaseConnectionWizard"/>
                    <menuitem value="wizard-copy-table" acceltext="F4"  accesskey="f4" label="%Spoon.Menu.Wizard.CopyTableWizard"/>
                    <menuitem value="wizard-copy-tables" acceltext="CTRL-F10"  accesskey="ctrl-f10" label="%Spoon.Menu.Wizard.CopyTables"/>
               </menupopup>
          </menu>
          <menu value="help" label="%Spoon.Menu.Help">
               <menupopup>
                    <menuitem value="help-tip" label="%Spoon.Menu.Help.Tip"/>
                    <menuitem value="help-welcome" label="%Spoon.Menu.Help.Welcome"/>
					<menuseparator/>
                    <menuitem value="help-step-plugins" label="%Spoon.Menu.StepPlugins"/>
                    <menuitem value="help-jobentry-plugins" label="%Spoon.Menu.JobEntryPlugins"/>
					<menuseparator/>
                    <menuitem value="help-about" label="%Spoon.Menu.About"/>
               </menupopup>
          </menu>
     </menubar>
     
	<dialog width="300" height="150" id="newDimesionDialog" title="Add Dimension" ondialogaccept="modeler.addNewDimension()" ondialogcancel="modeler.hideNewDimensionDialog()">
		<label value="Name:"/>
		<textbox id="newDimensionName"/>
	</dialog>

	<vbox flex="1" id="mainVBox">
		<!-- TOOLBAR <hbox>
			<button label="   "/>
			<button label="   "/>
			<spacer width="30"/>
			<button label="   "/>
			<button label="   "/>
			<button label="   "/>
			<button label="   "/>
		</hbox> -->
		<vbox flex="1">
			<hbox>
				<vbox flex="1">
					<label value="Name:"/>
					<textbox id="modelname"/>
				</vbox>
				<vbox flex="1">
					<label value="Source:"/>
					<label id="source_name" value="some source"/>
				</vbox>
			</hbox>
			<hbox flex="1">
				<vbox flex="1">
                    <hbox>
                        <label value="Available:"/>
                        <spacer flex="1"/>                   
                        <button onclick="modeler.refreshFields()"  image="images/refresh.png" context="testpopup"/>
                    </hbox>
					<listbox id="fieldList" flex="1" seltype="multi" pen:binding="fieldName">
						<listitem label="field"/>
						<listitem label="field"/>
						<listitem label="field"/>
						<listitem label="field"/>
						<listitem label="field"/>
						<listitem label="field"/>
					</listbox>
				</vbox>
				<vbox>
					<spacer flex="1"/>
					<button onclick="modeler.moveFieldIntoPlay()" image="images/forward.gif"/>
					<button onclick="modeler.moveFieldOutOfPlay()" image="images/accum_remove.png"/>
					<spacer flex="1"/>
				</vbox>
				<tabbox id="myTabList" selectedIndex="2" flex="4">
				  <tabs id="tabs">
				    <tab label="Measure" />
				    <tab label="Dimension"/>
				  </tabs>
				  <tabpanels id="tabpanels">
				    <tabpanel flex="1">
						<tree flex="1" editable="true" id="fieldTable">
							
							<treecols>
							  	<treecol label="Source" flex="1" editable="false" pen:binding="fieldName"/>  
							  	<treecol label="Aggregation" type="combobox" flex="1" editable="true" pen:binding="aggTypeDesc" pen:combobinding="aggTypeDescValues"/>
							  	<treecol label="Format" flex="1" editable="true" pen:binding="format"/>
							  	<treecol label="Display Name" flex="2" editable="true" pen:binding="displayName"/>
							</treecols>
							
							<treechildren>
								<treeitem>
									<treerow>
										<treecell label="FieldName"/>
										<treecell value="SUM,AVG,MIN,MAX"/>
										<treecell label="$X.XX"/>
										<treecell value="User Text"/>
									</treerow>
								</treeitem>
								
								<treeitem>
									<treerow>
										<treecell label="FieldName"/>
										<treecell value="SUM,AVG,MIN,MAX"/>
										<treecell label="$X.XX"/>
										<treecell value="User Text"/>
									</treerow>
								</treeitem>
								
								<treeitem>
									<treerow>
										<treecell label="FieldName"/>
										<treecell value="SUM,AVG,MIN,MAX"/>
										<treecell label="$X.XX"/>
										<treecell value="User Text"/>
									</treerow>
								</treeitem>
							</treechildren>
						</tree>
					</tabpanel>
				    <tabpanel flex="1">
				    	<hbox flex="1">
				    		<vbox flex="3">
				    			<hbox>
				    				<spacer flex="1"/>
				    				<button image="images/16x16_down.png" onclick="modeler.moveDimensionDown()"/>
				    				<button image="images/16x16_Up.png" onclick="modeler.moveDimensionUp()"/>
				    				<button image="images/Add.png" onclick="modeler.showNewDimensionDialog()"/>
				    				<button image="images/remove.png" onclick="modeler.removeDimension()"/>
				    			</hbox>
				    			<tree id="dimensionTree" flex="1" editable="true" pen:expanded="true">
				    			    <treecols>
              						  <treecol flex="1" label="" primary="true" pen:binding="name"
                						pen:childrenbinding="children" pen:imagebinding="image" editable="true"/>
            						</treecols>
				    			    <treechildren>
						              <treeitem container="true" open="true">
						                <treerow>
						                  <treecell label="" />
						                </treerow>
						                <treechildren></treechildren>
						              </treeitem>
						            </treechildren>
								</tree>
				    		</vbox>
				    		<vbox flex="2">
				    			<label value="Details:"/>
				    			<label id="details" value=" "/>
				    			<label id="details2" value=" "/>
				    			<label id="details3" value=" "/>
				    			
				    		</vbox>
				    	</hbox>
					</tabpanel>
				  </tabpanels>
				</tabbox>
			</hbox>
			<hbox>
				<spacer flex="1"/>
				<label value="New:"/>
				<menulist id="visualizationlist" label="">
				  <menupopup>
				    <menuitem label="Dummy Visualization"/>
				  </menupopup>
				</menulist>
				
				<button label="Go" id="exploreButton" onclick="modeler.visualize()"/>
				<button label="Publish" id="publishButton" onclick="modeler.publish()"/>
				
				<menulist id="serverlist" label="">
				  <menupopup>
				    <menuitem label="Default BI Server"/>
				  </menupopup>
				</menulist>
			</hbox>
		</vbox>
	</vbox>
	
	<menupopup id="testpopup">
		<menuitem value="file-new-trans" acceltext="CTRL-N"  accesskey="ctrl-n" label="%Spoon.Menu.Transformation"/>
		<menuitem value="file-new-job" acceltext="CTRL-ALT-N"  accesskey="ctrl-alt-n" label="%Spoon.Menu.Job"/>
	</menupopup>
</window>
