<?xml version="1.0"?>
<?xml-stylesheet href="file://E:/workspaces/sprint_workspace/pentaho-xul/test/resource/documents/xul.css" type="text/css"?>
<overlay id="label-test" title="Flow Test"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:HTML="http://www.w3.org/Profiles/XHTML-transitional" height="600" width="800" onload="modeler.init()"
    xmlns:pen="http://www.pentaho.org/2008/xul" >

	<menupopup id="trans-graph-entry">
      <menuitem id="trans-graph-entry-model" label="Model" command="agileBi.openModeler()" />
      <menuitem id="trans-graph-entry-visualize" label="Quick Visualize" command="agileBi.quickVisualizeTableOutputStep()" />
    </menupopup>
    
    <!-- menupopup id="file-new-popup">
		<menuitem value="file-new-model" acceltext="CTRL-M"  accesskey="ctrl-m" label="Model" command="agileBi.fileNewModel()"/>
    </menupopup -->
    
    <menupopup id="view-perspectives-popup">
	    <menuitem label="${Spoon.Perspectives.AgileBi.MenuItem.Label}"
	      command="spoon.loadPerspective('org.pentaho.agilebi.pdi.perspective.AgileBiPerspective')" />
	    <menuitem label="${Spoon.Perspectives.AgileBiViz.MenuItem.Label}"
	      command="spoon.loadPerspective('org.pentaho.agilebi.pdi.perspective.AgileBiVisualizationPerspective')" />
	</menupopup>
	
	<menupopup id="edit-popup">
	    <menuitem label="${Spoon.Edit.EditBiServerConfig.MenuItem.Label}"
	      command="agileBi.editBiServerConfig()" />
	</menupopup>
	
</overlay>
