<?xml version="1.0"?>
<?xml-stylesheet href="file://E:/workspaces/sprint_workspace/pentaho-xul/test/resource/documents/xul.css" type="text/css"?>
<overlay id="label-test" title="Flow Test" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:HTML="http://www.w3.org/Profiles/XHTML-transitional" height="600" width="800" onload="modeler.init()"
  xmlns:pen="http://www.pentaho.org/2008/xul">

  <menupopup id="trans-graph-entry">
    <menuitem id="trans-graph-entry-model" label="${model}" command="agileBi.openModeler()" />
    <menu id="trans-graph-entry-visualize" label="${TransGraph.PopupMenu.Visualize}">
      <menupopup id="trans-graph-entry-align-popup">
        <menuitem id="trans-graph-entry-visualize" label="${analyzer}" command="agileBi.quickVisualizeTableOutputStep()" />
        <menuitem id="trans-graph-entry-wizard" label="${rdw}" command="agileBi.reportWizard()" />
      </menupopup>
    </menu>
  </menupopup>

</overlay>
