<?xml version="1.0"?>
<?xml-stylesheet href="file://E:/workspaces/sprint_workspace/pentaho-xul/test/resource/documents/xul.css" type="text/css"?>
<window id="label-test" title="Flow Test" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:HTML="http://www.w3.org/Profiles/XHTML-transitional" 
  xmlns:pen="http://www.pentaho.org/2008/xul" onload="prpt.init()">

  <vbox id="mainContainer" flex="1">
    <toolbar id="nav-toolbar" parenttoouter="true" mode="icons">
      <toolbarbutton image="images/save.png" tooltiptext="${save}" onclick="prpt.save()" disabled="true"/>
      <toolbarbutton image="images/saveas.png" tooltiptext="${save_as}" onclick="prpt.saveAs()"/>
      <toolbarseparator/>
      <toolbarbutton label="Refresh Data" image="images/refresh_data.png" tooltiptext="${refresh_view}" onclick="prpt.refresh()"/>
      <toolbarseparator/>
      <toolbarbutton image="images/modeler.png" onclick="prpt.editModel()" tooltiptext="${edit_model}" />
      <toolbarseparator />
      <toolbarbutton label="${prpt-publish}" image="images/publish.png" onclick="prpt.publish()" tooltiptext="${prpt-publish}" />
      <toolbarseparator />
      
      <toolbarbutton label="&lt;&lt;" onclick="prpt.start()" tooltiptext="${prpt-start}" />
      <toolbarbutton label="&lt;" onclick="prpt.previous()" tooltiptext="${prpt-previous}" />
      <toolbarbutton label="&gt;" onclick="prpt.next()" tooltiptext="${prpt-next}" />
      <toolbarbutton label="&gt;&gt;" onclick="prpt.last()" tooltiptext="${prpt-last}" />      
      <toolbarseparator />
      <toolbarbutton label="-" onclick="prpt.zoomOut()" tooltiptext="${prpt-zout}" />
      <toolbarbutton label="+" onclick="prpt.zoomIn()" tooltiptext="${prpt-zin}" />
      <toolbaritem>
        <hbox>
          <label value="Zoom: "
          <menulist id="zoomlist">
            <menupopup>
              <menuitem label="50%" />
              <menuitem label="75%" />
              <menuitem label="100%" />
              <menuitem label="125%" />
              <menuitem label="150%" />
              <menuitem label="200%" />
            </menupopup>          
          </menulist>
        </hbox>
      </toolbaritem>
            
      
      
    </toolbar>
    <hbox flex="1">
    
    
      <prpt flex="1" id="prptViewer" showtoolbar="false"/>
      
      
      <editpanel width="250" type="closable" padding="2" spacing="2" id="propPanel">
        <caption label="${visualization_properties}"/>
        <groupbox>
          <caption label="${report}"/>
          <vbox>
              <button label="${view}" onclick="prpt.editReport()"/>
          </vbox>
        </groupbox>
        
        <groupbox>
          <caption label="${model}"/>
          <vbox>
            <label value="${name}:" />
            <label id="modelName" value="" />
            <hbox>
              <button label="${view}" onclick="prpt.editModel()"/>
            </hbox>
          </vbox>
        </groupbox>
        <groupbox>
          <caption label="${data}"/>
          <vbox>
            <label value="${source}:" />
            <label id="factTableName" value="" />
            <hbox>
              <button label="${refresh}" onclick="prpt.refresh()"/>
              <!--button label="${view}"/-->
            </hbox>
          </vbox>
        </groupbox>
      </editpanel>
    </hbox>
  </vbox>
</window>