<?xml version="1.0"?>
<?xml-stylesheet href="file://E:/workspaces/sprint_workspace/pentaho-xul/test/resource/documents/xul.css" type="text/css"?>
<window id="label-test" title="Flow Test" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:HTML="http://www.w3.org/Profiles/XHTML-transitional" 
  xmlns:pen="http://www.pentaho.org/2008/xul" onload="prpt.init()">

  <vbox id="mainContainer" flex="1">
    <toolbar id="nav-toolbar" parenttoouter="true" mode="icons">
      <toolbarbutton value="prpt-file-save" image="images/save.png" tooltiptext="${save}" onclick="prpt.save()" disabled="true"/>
      <toolbarbutton value="prpt-file-save-as" image="images/saveas.png" tooltiptext="${save_as}" onclick="prpt.saveAs()"/>
      <toolbarseparator/>
      <toolbarbutton value="prpt-reload-data" label="Refresh Data" image="images/refresh_data.png" tooltiptext="${refresh_view}" onclick="prpt.refresh()"/>
      <toolbarseparator/>
      <toolbarbutton value="prpt-model" image="images/modeler.png" onclick="prpt.editModel()" tooltiptext="${edit_model}" />
      <toolbarseparator />
      <toolbarbutton value="prpt-publish" label="${prpt-publish}" image="images/publish.png" onclick="prpt.publish()" tooltiptext="${prpt-publish}" />
    </toolbar>
    <hbox flex="1">
      <prpt flex="1" id="prptViewer"/>
      <editpanel width="250" type="closable" padding="2" spacing="2" id="propPanel">
        <caption label="${visualization_properties}"/>
        <groupbox>
          <caption label="${report}"/>
          <vbox>
              <button label="${view}" onclick="prpt.editReport()"/>
          </vbox>
        </groupbox>
        
        <groupbox>
          <caption label="${model}"/>
          <vbox>
            <label value="${name}:" />
            <label id="modelName" value="" />
            <hbox>
              <button label="${view}" onclick="prpt.editModel()"/>
            </hbox>
          </vbox>
        </groupbox>
        <groupbox>
          <caption label="${data}"/>
          <vbox>
            <label value="${source}:" />
            <label id="factTableName" value="" />
            <hbox>
              <button label="${refresh}" onclick="prpt.refresh()"/>
              <!--button label="${view}"/-->
            </hbox>
          </vbox>
        </groupbox>
      </editpanel>
    </hbox>
  </vbox>
</window>